graph: { label: "simple_example/simple.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (18)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (2)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (13)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (12)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (4)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (19)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (4)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (16)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (0)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (10)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (6)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_9"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(12)" } 


	node: { title: "t1_0" label: "t1_0 (16)"  color: lightgreen } 
	node: { title: "t1_1" label: "t1_1 (2)"  color: white } 
	node: { title: "t1_2" label: "t1_2 (18)"  color: white } 
	node: { title: "t1_3" label: "t1_3 (10)"  color: white } 
	node: { title: "t1_4" label: "t1_4 (5)"  color: white } 
	node: { title: "t1_5" label: "t1_5 (8)"  color: white } 
	node: { title: "t1_6" label: "t1_6 (2)"  color: white } 
	node: { title: "t1_7" label: "t1_7 (12)"  color: white } 
	node: { title: "t1_8" label: "t1_8 (1)"  color: lightred } 
	node: { title: "t1_9" label: "t1_9 (16)"  color: white } 
	node: { title: "t1_10" label: "t1_10 (11)"  color: white } 
	node: { title: "t1_11" label: "t1_11 (19)"  color: lightred } 
	node: { title: "t1_12" label: "t1_12 (13)"  color: white } 
	node: { title: "t1_13" label: "t1_13 (4)"  color: white } 
	node: { title: "t1_14" label: "t1_14 (13)"  color: white } 
	node: { title: "t1_15" label: "t1_15 (14)"  color: white } 
	node: { title: "t1_16" label: "t1_16 (10)"  color: lightred } 
	node: { title: "t1_17" label: "t1_17 (5)"  color: lightred } 
	node: { title: "t1_18" label: "t1_18 (18)"  color: lightred } 
	node: { title: "t1_19" label: "t1_19 (8)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_1"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t1_1" targetname: "t1_2"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t1_1" targetname: "t1_3"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_4"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t1_2" targetname: "t1_4"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t1_3" targetname: "t1_5"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t1_3" targetname: "t1_6"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t1_6" targetname: "t1_7"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t1_5" targetname: "t1_8"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t1_2" targetname: "t1_9"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t1_6" targetname: "t1_9"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t1_9" targetname: "t1_10"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t1_7" targetname: "t1_10"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t1_5" targetname: "t1_10"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t1_4" targetname: "t1_11"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t1_4" targetname: "t1_12"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t1_10" targetname: "t1_13"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t1_10" targetname: "t1_14"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t1_9" targetname: "t1_15"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t1_7" targetname: "t1_15"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t1_14" targetname: "t1_15"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t1_15" targetname: "t1_16"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t1_13" targetname: "t1_17"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t1_12" targetname: "t1_18"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t1_12" targetname: "t1_19"  label: "(12)" } 


	node: { title: "t2_0" label: "t2_0 (3)"  color: lightgreen } 
	node: { title: "t2_1" label: "t2_1 (18)"  color: white } 
	node: { title: "t2_2" label: "t2_2 (11)"  color: white } 
	node: { title: "t2_3" label: "t2_3 (0)"  color: white } 
	node: { title: "t2_4" label: "t2_4 (11)"  color: white } 
	node: { title: "t2_5" label: "t2_5 (13)"  color: white } 
	node: { title: "t2_6" label: "t2_6 (1)"  color: white } 
	node: { title: "t2_7" label: "t2_7 (16)"  color: white } 
	node: { title: "t2_8" label: "t2_8 (8)"  color: white } 
	node: { title: "t2_9" label: "t2_9 (14)"  color: lightred } 
	node: { title: "t2_10" label: "t2_10 (1)"  color: white } 
	node: { title: "t2_11" label: "t2_11 (15)"  color: white } 
	node: { title: "t2_12" label: "t2_12 (14)"  color: white } 
	node: { title: "t2_13" label: "t2_13 (2)"  color: white } 
	node: { title: "t2_14" label: "t2_14 (10)"  color: white } 
	node: { title: "t2_15" label: "t2_15 (17)"  color: white } 
	node: { title: "t2_16" label: "t2_16 (13)"  color: white } 
	node: { title: "t2_17" label: "t2_17 (16)"  color: white } 
	node: { title: "t2_18" label: "t2_18 (11)"  color: lightred } 
	node: { title: "t2_19" label: "t2_19 (13)"  color: lightred } 
	node: { title: "t2_20" label: "t2_20 (5)"  color: lightred } 
	node: { title: "t2_21" label: "t2_21 (6)"  color: white } 
	node: { title: "t2_22" label: "t2_22 (9)"  color: lightred } 
	node: { title: "t2_23" label: "t2_23 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_1"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t2_1" targetname: "t2_2"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_2"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t2_1" targetname: "t2_3"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t2_2" targetname: "t2_4"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t2_2" targetname: "t2_5"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_5"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t2_4" targetname: "t2_5"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_6"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_7"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t2_6" targetname: "t2_8"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t2_8" targetname: "t2_9"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t2_8" targetname: "t2_10"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t2_7" targetname: "t2_11"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_7" targetname: "t2_12"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t2_11" targetname: "t2_13"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t2_11" targetname: "t2_14"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t2_6" targetname: "t2_15"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t2_10" targetname: "t2_16"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t2_12" targetname: "t2_16"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t2_15" targetname: "t2_16"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t2_13" targetname: "t2_17"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t2_16" targetname: "t2_18"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t2_14" targetname: "t2_19"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t2_14" targetname: "t2_20"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t2_17" targetname: "t2_21"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t2_21" targetname: "t2_22"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t2_10" targetname: "t2_23"  label: "(13)" } 


	node: { title: "t3_0" label: "t3_0 (3)"  color: lightgreen } 
	node: { title: "t3_1" label: "t3_1 (5)"  color: white } 
	node: { title: "t3_2" label: "t3_2 (10)"  color: white } 
	node: { title: "t3_3" label: "t3_3 (8)"  color: white } 
	node: { title: "t3_4" label: "t3_4 (11)"  color: white } 
	node: { title: "t3_5" label: "t3_5 (7)"  color: white } 
	node: { title: "t3_6" label: "t3_6 (5)"  color: white } 
	node: { title: "t3_7" label: "t3_7 (5)"  color: lightred } 
	node: { title: "t3_8" label: "t3_8 (16)"  color: white } 
	node: { title: "t3_9" label: "t3_9 (3)"  color: lightred } 
	node: { title: "t3_10" label: "t3_10 (11)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_1"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t3_1" targetname: "t3_2"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_3"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t3_1" targetname: "t3_3"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t3_2" targetname: "t3_4"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t3_4" targetname: "t3_5"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t3_3" targetname: "t3_5"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t3_5" targetname: "t3_6"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t3_6" targetname: "t3_7"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t3_6" targetname: "t3_8"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t3_8" targetname: "t3_9"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t3_8" targetname: "t3_10"  label: "(39)" } 


	node: { title: "t4_0" label: "t4_0 (1)"  color: lightgreen } 
	node: { title: "t4_1" label: "t4_1 (14)"  color: white } 
	node: { title: "t4_2" label: "t4_2 (19)"  color: white } 
	node: { title: "t4_3" label: "t4_3 (11)"  color: white } 
	node: { title: "t4_4" label: "t4_4 (5)"  color: white } 
	node: { title: "t4_5" label: "t4_5 (11)"  color: white } 
	node: { title: "t4_6" label: "t4_6 (16)"  color: white } 
	node: { title: "t4_7" label: "t4_7 (12)"  color: white } 
	node: { title: "t4_8" label: "t4_8 (17)"  color: white } 
	node: { title: "t4_9" label: "t4_9 (13)"  color: white } 
	node: { title: "t4_10" label: "t4_10 (7)"  color: white } 
	node: { title: "t4_11" label: "t4_11 (4)"  color: white } 
	node: { title: "t4_12" label: "t4_12 (7)"  color: white } 
	node: { title: "t4_13" label: "t4_13 (10)"  color: white } 
	node: { title: "t4_14" label: "t4_14 (13)"  color: white } 
	node: { title: "t4_15" label: "t4_15 (11)"  color: lightred } 
	node: { title: "t4_16" label: "t4_16 (8)"  color: white } 
	node: { title: "t4_17" label: "t4_17 (1)"  color: white } 
	node: { title: "t4_18" label: "t4_18 (17)"  color: white } 
	node: { title: "t4_19" label: "t4_19 (13)"  color: lightred } 
	node: { title: "t4_20" label: "t4_20 (16)"  color: lightred } 
	node: { title: "t4_21" label: "t4_21 (3)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t4_0" targetname: "t4_1"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t4_1" targetname: "t4_2"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t4_2" targetname: "t4_3"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t4_3" targetname: "t4_4"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t4_4" targetname: "t4_5"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t4_4" targetname: "t4_6"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t4_6" targetname: "t4_7"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t4_6" targetname: "t4_8"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t4_7" targetname: "t4_9"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t4_2" targetname: "t4_10"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t4_7" targetname: "t4_10"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t4_9" targetname: "t4_10"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t4_3" targetname: "t4_11"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t4_0" targetname: "t4_11"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t4_1" targetname: "t4_12"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t4_8" targetname: "t4_13"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t4_10" targetname: "t4_13"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t4_5" targetname: "t4_14"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t4_9" targetname: "t4_14"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t4_14" targetname: "t4_15"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t4_8" targetname: "t4_16"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t4_11" targetname: "t4_17"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t4_10" targetname: "t4_17"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t4_12" targetname: "t4_17"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t4_13" targetname: "t4_18"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t4_14" targetname: "t4_18"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t4_16" targetname: "t4_18"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t4_16" targetname: "t4_19"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t4_18" targetname: "t4_19"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t4_11" targetname: "t4_19"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t4_17" targetname: "t4_20"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t4_17" targetname: "t4_21"  label: "(44)" } 





 } 
